<!DOCTYPE html>
<html>
<head>
	<title>The Friends</title>
	<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<body style="width:99%;"></body>
</head>	
<body>
	<h1 style="font-size: 72px; text-align: center; font-family: Rowdies;">
		The Friends
	</h1>

	<div class="image1"></div>
	<p class="story" style="font-size: 48px;">
		Once upon a time, there were three shapes. They were small and transparent, but alive. Underfed by their parents, they grew up stealing food just to stay alive! Several times, the humans almost caught them. Eventually, they realized what they were doing was wrong, so they started their own jobs, and made lots of money. They are currently millionaires and are called The Friends! You know them, you're on their site!
	</p>

	<div class="image2"></div>
	<p style="font-size: 48px">
		<b>Triangle Trill</b>, the youngest of the three, was very smart. She had the idea of forming the business to make money and gain popularity. Her idea obviously worked, if it didn't, you wouldn't be here today!
	</p>

	<div class="image3"></div>
	<p style="font-size: 48px">
		<b>Rectangle Ron</b> was the middle child, though possibly the most famous. He was the advertiser and was very popular because of it. He was on many kids' TV shows to convince human parents to buy <b>"apps"</b> for the whiny human children.
	</p>

	<p style="font-size: 48px">
		<b>Circle Sam</b> was the worker, making shapes for the whiny little children to play with. He pops in and out of 3D to make these shapes out of wood. Then, he dips the wood shapes into <b>Shapeless Shari</b>.
	</p>
	<div class="image4"></div>
	<br>
	<div class="space"><br></div>
	<br>
	<div class="image5"></div><div class="image6"></div><div class="image7"></div>
	<br>
	<div class="space"> <br> <p style="font-size: 20px; text-align: center;">This site was made by <b style="font-family: Rowdies">&copymasalt.</b></p> <br> </div>


	<style type="text/css">

		p{
			font-family: Roboto;
		}

		.image1{
			background: #f2f2f2 url("./The Friends 01.png") 0 0 no-repeat;
			background-size: contain;
			width: 862px;
			height: 360px;
			background-color: #f2f2f2;
			float: left;
		}

		.image2{
			background: #f2f2f2 url("./Triangle Trill 01.png") 0 0 no-repeat;
			background-size: contain;
			width: 243px;
			height: 300px;
			background-color: #f2f2f2;
			float: left;
		}

		.image3{
			background: #f2f2f2 url("./Rectangle Ron 01.png") 0 0 no-repeat;
			background-size: contain;
			width: 155px;
			height: 301px;
			background-color: #f2f2f2;
			float: right;
		}
		
		.image4{
			background: #f2f2f2 url("./Circle Sam 01.png") 0 0 no-repeat;
			background-size: contain;
			width: 295px;
			height: 344px;
			background-color: #f2f2f2;
			float: none;
			margin-left: auto;
			margin-right: auto;  
		}

		.image5{
			background: #f2f2f2 url("./Triangle Trill 02.png") 0 0 no-repeat;
			background-size: contain;
			width: 306px;
			height: 295px;
			background-color: #f2f2f2;
			position: relative;
		}

		.image6{
			background: #f2f2f2 url("./Circle Sam 02.png") 0 0 no-repeat;
			background-size: contain;
			width: 247px;
			height: 305px;
			background-color: #f2f2f2;
			position: relative;
			bottom: 295px; 
			left: 543px
		}

		.image7{
			background: #f2f2f2 url("./Rectangle Ron 02.png") 0 0 no-repeat;
			background-size: contain;
			width: 119px;
			height: 305px;
			background-color: #f2f2f2;
			position: relative;
			bottom: 600px;
			left: 1200px;
		}

		.space{
			background-color: lightgrey;
		}
	</style>
</body>
</html>
